import type { LanguageDefinition } from "../types";

export const cppLang: LanguageDefinition = {
  language: "cpp",
  defClass: "code",
  regs: {
    [-1]: /(")|(\{)|(\()|(\[)|([a-z_]\w*)|(^[ \t]*#include)|(^[ \t]*#[ \t]*[a-z]+)|(\d*\.?\d+)|(\/\*)|(\/\/.+)/gim,
    0: /(\\)/gi,
    1: /(")|(\{)|(\()|(\[)|([a-z_]\w*)|(\b0[xX][\da-f]+)|(\b\d\d*|\b0\b)|(\b0[0-7]+)|(\b(\d*\.\d+)|(\d+\.\d*))|(^[ \t]*#include)|(^[ \t]*#[ \t]*[a-z]+)|(\d*\.?\d+)|(\/\*)|(\/\/.+)/gim,
    2: /(")|(\{)|(\()|(\[)|([a-z_]\w*)|(\b0[xX][\da-f]+)|(\b\d\d*|\b0\b)|(\b0[0-7]+)|(\b(\d*\.\d+)|(\d+\.\d*))|(^[ \t]*#include)|(^[ \t]*#[ \t]*[a-z]+)|(\d*\.?\d+)|(\/\*)|(\/\/.+)/gim,
    3: /(")|(\{)|(\()|(\[)|([a-z_]\w*)|(\b0[xX][\da-f]+)|(\b\d\d*|\b0\b)|(\b0[0-7]+)|(\b(\d*\.\d+)|(\d+\.\d*))|(^[ \t]*#include)|(^[ \t]*#[ \t]*[a-z]+)|(\d*\.?\d+)|(\/\*)|(\/\/.+)/gim,
    4: null,
    5: /(")|(<)/gi,
    6: /(")|(\{)|(\()|([a-z_]\w*)|(\b0[xX][\da-f]+)|(\b\d\d*|\b0\b)|(\b0[0-7]+)|(\b(\d*\.\d+)|(\d+\.\d*))|(\/\*)|(\/\/.+)/gi,
    7: /(\$\w+\s*:.+\$)/gi,
    8: /(\$\w+\s*:.+\$)/gi,
  },
  counts: {
    [-1]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    0: [0],
    1: [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0],
    2: [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0],
    3: [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0],
    4: [],
    5: [0, 0],
    6: [0, 0, 0, 0, 0, 0, 0, 2, 0, 0],
    7: [0],
    8: [0],
  },
  delim: {
    [-1]: [
      "quotes",
      "brackets",
      "brackets",
      "brackets",
      "",
      "prepro",
      "prepro",
      "",
      "mlcomment",
      "comment",
    ],
    0: [""],
    1: [
      "quotes",
      "brackets",
      "brackets",
      "brackets",
      "",
      "",
      "",
      "",
      "",
      "prepro",
      "prepro",
      "",
      "mlcomment",
      "comment",
    ],
    2: [
      "quotes",
      "brackets",
      "brackets",
      "brackets",
      "",
      "",
      "",
      "",
      "",
      "prepro",
      "prepro",
      "",
      "mlcomment",
      "comment",
    ],
    3: [
      "quotes",
      "brackets",
      "brackets",
      "brackets",
      "",
      "",
      "",
      "",
      "",
      "prepro",
      "prepro",
      "",
      "mlcomment",
      "comment",
    ],
    4: [],
    5: ["quotes", "quotes"],
    6: ["quotes", "brackets", "brackets", "", "", "", "", "", "mlcomment", "comment"],
    7: [""],
    8: [""],
  },
  inner: {
    [-1]: [
      "string",
      "code",
      "code",
      "code",
      "identifier",
      "prepro",
      "code",
      "number",
      "mlcomment",
      "comment",
    ],
    0: ["special"],
    1: [
      "string",
      "code",
      "code",
      "code",
      "identifier",
      "number",
      "number",
      "number",
      "number",
      "prepro",
      "code",
      "number",
      "mlcomment",
      "comment",
    ],
    2: [
      "string",
      "code",
      "code",
      "code",
      "identifier",
      "number",
      "number",
      "number",
      "number",
      "prepro",
      "code",
      "number",
      "mlcomment",
      "comment",
    ],
    3: [
      "string",
      "code",
      "code",
      "code",
      "identifier",
      "number",
      "number",
      "number",
      "number",
      "prepro",
      "code",
      "number",
      "mlcomment",
      "comment",
    ],
    4: [],
    5: ["string", "string"],
    6: [
      "string",
      "code",
      "code",
      "identifier",
      "number",
      "number",
      "number",
      "number",
      "mlcomment",
      "comment",
    ],
    7: ["inlinedoc"],
    8: ["inlinedoc"],
  },
  end: {
    0: /"/gi,
    1: /\}/gi,
    2: /\)/gi,
    3: /\]/gi,
    4: />/gi,
    5: /(?<!\\)$/gim,
    6: /(?<!\\)$/gim,
    7: /\*\//gi,
    8: /$/gim,
  },
  states: {
    [-1]: [0, 1, 2, 3, -1, 5, 6, -1, 7, 8],
    0: [-1],
    1: [0, 1, 2, 3, -1, -1, -1, -1, -1, 5, 6, -1, 7, 8],
    2: [0, 1, 2, 3, -1, -1, -1, -1, -1, 5, 6, -1, 7, 8],
    3: [0, 1, 2, 3, -1, -1, -1, -1, -1, 5, 6, -1, 7, 8],
    4: [],
    5: [0, 4],
    6: [0, 1, 2, -1, -1, -1, -1, -1, 7, 8],
    7: [-1],
    8: [-1],
  },
  keywords: {
    [-1]: [
      -1,
      -1,
      -1,
      -1,
      {
        reserved:
          /^(and|and_eq|asm|bitand|bitor|break|case|catch|compl|const_cast|continue|default|delete|do|dynamic_cast|else|for|fortran|friend|goto|if|new|not|not_eq|operator|or|or_eq|private|protected|public|reinterpret_cast|return|sizeof|static_cast|switch|this|throw|try|typeid|using|while|xor|xor_eq|false|true)$/,
        types:
          /^(auto|bool|char|class|const|double|enum|explicit|export|extern|float|inline|int|long|mutable|namespace|register|short|signed|static|struct|template|typedef|typename|union|unsigned|virtual|void|volatile|wchar_t)$/,
        "Common Macros": /^(NULL|TRUE|FALSE|MAX|MIN|__LINE__|__DATA__|__FILE__|__TIME__|__STDC__)$/,
      },
      -1,
      -1,
      {},
      -1,
      -1,
    ],
    0: [],
    1: [
      -1,
      -1,
      -1,
      -1,
      {
        reserved:
          /^(and|and_eq|asm|bitand|bitor|break|case|catch|compl|const_cast|continue|default|delete|do|dynamic_cast|else|for|fortran|friend|goto|if|new|not|not_eq|operator|or|or_eq|private|protected|public|reinterpret_cast|return|sizeof|static_cast|switch|this|throw|try|typeid|using|while|xor|xor_eq|false|true)$/,
        types:
          /^(auto|bool|char|class|const|double|enum|explicit|export|extern|float|inline|int|long|mutable|namespace|register|short|signed|static|struct|template|typedef|typename|union|unsigned|virtual|void|volatile|wchar_t)$/,
        "Common Macros": /^(NULL|TRUE|FALSE|MAX|MIN|__LINE__|__DATA__|__FILE__|__TIME__|__STDC__)$/,
      },
      {},
      {},
      {},
      {},
      -1,
      -1,
      {},
      -1,
      -1,
    ],
    2: [
      -1,
      -1,
      -1,
      -1,
      {
        reserved:
          /^(and|and_eq|asm|bitand|bitor|break|case|catch|compl|const_cast|continue|default|delete|do|dynamic_cast|else|for|fortran|friend|goto|if|new|not|not_eq|operator|or|or_eq|private|protected|public|reinterpret_cast|return|sizeof|static_cast|switch|this|throw|try|typeid|using|while|xor|xor_eq|false|true)$/,
        types:
          /^(auto|bool|char|class|const|double|enum|explicit|export|extern|float|inline|int|long|mutable|namespace|register|short|signed|static|struct|template|typedef|typename|union|unsigned|virtual|void|volatile|wchar_t)$/,
        "Common Macros": /^(NULL|TRUE|FALSE|MAX|MIN|__LINE__|__DATA__|__FILE__|__TIME__|__STDC__)$/,
      },
      {},
      {},
      {},
      {},
      -1,
      -1,
      {},
      -1,
      -1,
    ],
    3: [],
    4: [],
    5: [],
    6: [],
    7: [{}],
    8: [{}],
    11: [],
  },
  kwmap: {
    reserved: "reserved",
    types: "types",
    "Common Macros": "prepro",
  },
  parts: {
    0: [null],
    1: [null, null, null, null, null, null, null, null, null, null, null, null, null, null],
    2: [null, null, null, null, null, null, null, null, null, null, null, null, null, null],
    3: [null, null, null, null, null, null, null, null, null, null, null, null, null, null],
    4: [],
    5: [null, null],
    6: [null, null, null, null, null, null, null, null, null, null],
    7: [null],
    8: [null],
  },
  subst: {
    [-1]: [false, false, false, false, false, false, false, false, false, false],
    0: [false],
    1: [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    2: [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    3: [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    4: [],
    5: [false, false],
    6: [false, false, false, false, false, false, false, false, false, false],
    7: [false],
    8: [false],
  },
};
