import type { LanguageDefinition } from "../types";

export const diffLang: LanguageDefinition = {
  language: "diff",
  defClass: "default",
  regs: {
    [-1]: /(^\\\sNo\snewline.+$)|(^---$)|(^(diff\s+-|Only\s+|Index).*$)|(^(---|\+\+\+)\s.+$)|(^\*.*$)|(^\+.*$)|(^!.*$)|(^<\s.*$)|(^>\s.*$)|(^\d+(,\d+)?[acd]\d+(,\d+)?$)|(^-.*$)|(^\+.*$)|(^@@.+@@$)|(^d\d+\s\d+$)|(^a\d+\s\d+$)|(^(\d+)(,\d+)?(a)$)|(^(\d+)(,\d+)?(c)$)|(^(\d+)(,\d+)?(d)$)|(^a(\d+)(\s\d+)?$)|(^c(\d+)(\s\d+)?$)|(^d(\d+)(\s\d+)?$)/gm,
    0: null,
    1: null,
    2: null,
    3: null,
    4: null,
  },
  counts: {
    [-1]: [0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 3, 3, 2, 2, 2],
    0: [],
    1: [],
    2: [],
    3: [],
    4: [],
  },
  delim: {
    [-1]: [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "code",
      "code",
      "code",
      "",
      "code",
      "code",
      "",
    ],
    0: [],
    1: [],
    2: [],
    3: [],
    4: [],
  },
  inner: {
    [-1]: [
      "special",
      "code",
      "var",
      "reserved",
      "quotes",
      "string",
      "inlinedoc",
      "quotes",
      "string",
      "code",
      "quotes",
      "string",
      "code",
      "code",
      "var",
      "string",
      "inlinedoc",
      "code",
      "string",
      "inlinedoc",
      "code",
    ],
    0: [],
    1: [],
    2: [],
    3: [],
    4: [],
  },
  end: {
    0: /(?=^[ad]\d+\s\d+)/gm,
    1: /^(\.)$/gm,
    2: /^(\.)$/gm,
    3: /^(\.)$/gm,
    4: /^(\.)$/gm,
  },
  states: {
    [-1]: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 1, 2, -1, 3, 4, -1],
    0: [],
    1: [],
    2: [],
    3: [],
    4: [],
  },
  keywords: {
    [-1]: [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, -1, -1, -1, {}, -1, -1, {}],
    0: [],
    1: [],
    2: [],
    3: [],
    4: [],
    5: [],
    6: [],
    7: [],
    8: [],
    9: [],
    10: [],
    11: [],
    12: [],
    13: [],
    17: [],
    20: [],
  },
  kwmap: {},
  parts: {
    0: [],
    1: [],
    2: [],
    3: [],
    4: [],
  },
  subst: {
    [-1]: [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    0: [],
    1: [],
    2: [],
    3: [],
    4: [],
  },
};
