import type { LanguageDefinition } from "../types";

export const dtdLang: LanguageDefinition = {
  language: "dtd",
  defClass: "code",
  regs: {
    [-1]: /(<!--)|(<!\[)|((&|%)[\w\-.]+;)/g,
    0: null,
    1: /(<!--)|(<)|(#PCDATA\b)|((&|%)[\w\-.]+;)|([a-z][a-z\d\-,:]+)/gi,
    2: /(<!--)|(\()|(')|(")|((?<=<)!(ENTITY|ATTLIST|ELEMENT|NOTATION)\b)|(\s(#(IMPLIED|REQUIRED|FIXED))|CDATA|ENTITY|NOTATION|NMTOKENS?|PUBLIC|SYSTEM\b)|(#PCDATA\b)|((&|%)[\w\-.]+;)|([a-z][a-z\d\-,:]+)/gi,
    3: /(\()|((&|%)[\w\-.]+;)|([a-z][a-z\d\-,:]+)/gi,
    4: /((&|%)[\w\-.]+;)/g,
    5: /((&|%)[\w\-.]+;)/g,
  },
  counts: {
    [-1]: [0, 0, 1],
    0: [],
    1: [0, 0, 0, 1, 0],
    2: [0, 0, 0, 0, 1, 2, 0, 1, 0],
    3: [0, 1, 0],
    4: [1],
    5: [1],
  },
  delim: {
    [-1]: ["comment", "brackets", ""],
    0: [],
    1: ["comment", "brackets", "", "", ""],
    2: ["comment", "brackets", "quotes", "quotes", "", "", "", "", ""],
    3: ["brackets", "", ""],
    4: [""],
    5: [""],
  },
  inner: {
    [-1]: ["comment", "code", "special"],
    0: [],
    1: ["comment", "code", "reserved", "special", "identifier"],
    2: [
      "comment",
      "code",
      "string",
      "string",
      "var",
      "reserved",
      "reserved",
      "special",
      "identifier",
    ],
    3: ["code", "special", "identifier"],
    4: ["special"],
    5: ["special"],
  },
  end: {
    0: /-->/g,
    1: /\]\]>/g,
    2: />/g,
    3: /\)/g,
    4: /'/g,
    5: /"/g,
  },
  states: {
    [-1]: [0, 1, -1],
    0: [],
    1: [0, 2, -1, -1, -1],
    2: [0, 3, 4, 5, -1, -1, -1, -1, -1],
    3: [3, -1, -1],
    4: [-1],
    5: [-1],
  },
  keywords: {
    [-1]: [-1, -1, {}],
    0: [],
    1: [],
    2: [],
    3: [-1, {}, {}],
    4: [{}],
    5: [{}],
    6: [],
    7: [],
    8: [],
  },
  kwmap: {},
  parts: {
    0: [],
    1: [null, null, null, null, null],
    2: [null, null, null, null, null, null, null, null, null],
    3: [null, null, null],
    4: [null],
    5: [null],
  },
  subst: {
    [-1]: [false, false, false],
    0: [],
    1: [false, false, false, false, false],
    2: [false, false, false, false, false, false, false, false, false],
    3: [false, false, false],
    4: [false],
    5: [false],
  },
};
