import type { LanguageDefinition } from "../types";

export const javascriptLang: LanguageDefinition = {
  language: "javascript",
  defClass: "code",
  regs: {
    [-1]: /(\{)|(\()|(\[)|(\/\*)|(")|(')|(\/\/)|(\/)|([a-z_]\w*)|(\d*\.?\d+)/gi,
    0: /(\{)|(\()|(\[)|(\/\*)|(")|(')|(\/\/)|(\/)|([a-z_]\w*)|(\d*\.?\d+)/gi,
    1: /(\{)|(\()|(\[)|(\/\*)|(")|(')|(\/\/)|(\/)|([a-z_]\w*)|(\d*\.?\d+)/gi,
    2: /(\{)|(\()|(\[)|(\/\*)|(")|(')|(\/\/)|(\/)|([a-z_]\w*)|(\d*\.?\d+)/gi,
    3: /(((https?|ftp):\/\/[\w?.\-&=/%+]+)|(^|[\s,!?])www\.\w+\.\w+[\w?.&=/%+]*)|(\w+[.\w-]+@(\w+[.\w-])+)|(\b(note|fixme):)|(\$\w+:.+\$)/gim,
    4: /(\\\\|\\"|\\'|\\`|\\t|\\n|\\r)/gi,
    5: /(\\\\|\\"|\\'|\\`)/gi,
    6: /(((https?|ftp):\/\/[\w?.\-&=/%+]+)|(^|[\s,!?])www\.\w+\.\w+[\w?.&=/%+]*)|(\w+[.\w-]+@(\w+[.\w-])+)|(\b(note|fixme):)|(\$\w+:.+\$)/gim,
    7: /(\\\/)/gi,
  },
  counts: {
    [-1]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    0: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    1: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    2: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    3: [3, 1, 1, 0],
    4: [0],
    5: [0],
    6: [3, 1, 1, 0],
    7: [0],
  },
  delim: {
    [-1]: [
      "brackets",
      "brackets",
      "brackets",
      "comment",
      "quotes",
      "quotes",
      "comment",
      "quotes",
      "",
      "",
    ],
    0: [
      "brackets",
      "brackets",
      "brackets",
      "comment",
      "quotes",
      "quotes",
      "comment",
      "quotes",
      "",
      "",
    ],
    1: [
      "brackets",
      "brackets",
      "brackets",
      "comment",
      "quotes",
      "quotes",
      "comment",
      "quotes",
      "",
      "",
    ],
    2: [
      "brackets",
      "brackets",
      "brackets",
      "comment",
      "quotes",
      "quotes",
      "comment",
      "quotes",
      "",
      "",
    ],
    3: ["", "", "", ""],
    4: [""],
    5: [""],
    6: ["", "", "", ""],
    7: [""],
  },
  inner: {
    [-1]: [
      "code",
      "code",
      "code",
      "comment",
      "string",
      "string",
      "comment",
      "string",
      "identifier",
      "number",
    ],
    0: [
      "code",
      "code",
      "code",
      "comment",
      "string",
      "string",
      "comment",
      "string",
      "identifier",
      "number",
    ],
    1: [
      "code",
      "code",
      "code",
      "comment",
      "string",
      "string",
      "comment",
      "string",
      "identifier",
      "number",
    ],
    2: [
      "code",
      "code",
      "code",
      "comment",
      "string",
      "string",
      "comment",
      "string",
      "identifier",
      "number",
    ],
    3: ["url", "url", "inlinedoc", "inlinedoc"],
    4: ["special"],
    5: ["special"],
    6: ["url", "url", "inlinedoc", "inlinedoc"],
    7: ["special"],
  },
  end: {
    0: /\}/gi,
    1: /\)/gi,
    2: /\]/gi,
    3: /\*\//gi,
    4: /"/gi,
    5: /'/gi,
    6: /$/gim,
    7: /\/g?i?/g,
  },
  states: {
    [-1]: [0, 1, 2, 3, 4, 5, 6, 7, -1, -1],
    0: [0, 1, 2, 3, 4, 5, 6, 7, -1, -1],
    1: [0, 1, 2, 3, 4, 5, 6, 7, -1, -1],
    2: [0, 1, 2, 3, 4, 5, 6, 7, -1, -1],
    3: [-1, -1, -1, -1],
    4: [-1],
    5: [-1],
    6: [-1, -1, -1, -1],
    7: [-1],
  },
  keywords: {
    [-1]: [
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      {
        builtin:
          /^(String|Array|RegExp|Function|Math|Number|Date|Image|window|document|navigator|onAbort|onBlur|onChange|onClick|onDblClick|onDragDrop|onError|onFocus|onKeyDown|onKeyPress|onKeyUp|onLoad|onMouseDown|onMouseOver|onMouseOut|onMouseMove|onMouseUp|onMove|onReset|onResize|onSelect|onSubmit|onUnload)$/,
        reserved:
          /^(break|continue|do|while|export|for|in|if|else|import|return|label|switch|case|var|with|delete|new|this|typeof|void|abstract|boolean|byte|catch|char|class|const|debugger|default|double|enum|extends|false|final|finally|float|function|implements|goto|instanceof|int|interface|long|native|null|package|private|protected|public|short|static|super|synchronized|throw|throws|transient|true|try|volatile)$/,
      },
      {},
    ],
    0: [],
    1: [],
    2: [],
    3: [],
    4: [{}],
    5: [{}],
    6: [{}, {}, {}, {}],
    7: [{}],
    8: [],
    9: [],
  },
  kwmap: {
    builtin: "builtin",
    reserved: "reserved",
  },
  parts: {
    0: [null, null, null, null, null, null, null, null, null, null],
    1: [null, null, null, null, null, null, null, null, null, null],
    2: [null, null, null, null, null, null, null, null, null, null],
    3: [null, null, null, null],
    4: [null],
    5: [null],
    6: [null, null, null, null],
    7: [null],
  },
  subst: {
    [-1]: [false, false, false, false, false, false, false, false, false, false],
    0: [false, false, false, false, false, false, false, false, false, false],
    1: [false, false, false, false, false, false, false, false, false, false],
    2: [false, false, false, false, false, false, false, false, false, false],
    3: [false, false, false, false],
    4: [false],
    5: [false],
    6: [false, false, false, false],
    7: [false],
  },
};
