import type { LanguageDefinition } from "../types";

export const phpLang: LanguageDefinition = {
  language: "php",
  defClass: "code",
  regs: {
    [-1]: /(<\?(php|=)?)/gi,
    0: /(\{)|(\()|(\[)|(\/\*)|(")|(`)|(<<<[\x20\x09]*(\w+)$)|(')|((#|\/\/))|([a-z_]\w*)|(\((array|int|integer|string|bool|boolean|object|float|double)\))|(0[xX][\da-f]+)|(\$[a-z_]\w*)|(\d\d*|\b0\b)|(0[0-7]+)|((\d*\.\d+)|(\d+\.\d*))|(((\d+|((\d*\.\d+)|(\d+\.\d*)))[eE][+-]?\d+))/gim,
    1: /(\{)|(\()|(\[)|(\/\*)|(")|(`)|(<<<[\x20\x09]*(\w+)$)|(')|((#|\/\/))|([a-z_]\w*)|(\((array|int|integer|string|bool|boolean|object|float|double)\))|(\?>)|(0[xX][\da-f]+)|(\$[a-z_]\w*)|(\d\d*|\b0\b)|(0[0-7]+)|((\d*\.\d+)|(\d+\.\d*))|(((\d+|((\d*\.\d+)|(\d+\.\d*)))[eE][+-]?\d+))/gim,
    2: /(\{)|(\()|(\[)|(\/\*)|(")|(`)|(<<<[\x20\x09]*(\w+)$)|(')|((#|\/\/))|([a-z_]\w*)|(\((array|int|integer|string|bool|boolean|object|float|double)\))|(0[xX][\da-f]+)|(\$[a-z_]\w*)|(\d\d*|\b0\b)|(0[0-7]+)|((\d*\.\d+)|(\d+\.\d*))|(((\d+|((\d*\.\d+)|(\d+\.\d*)))[eE][+-]?\d+))/gim,
    3: /(\{)|(\()|(\[)|(\/\*)|(")|(`)|(<<<[\x20\x09]*(\w+)$)|(')|((#|\/\/))|([a-z_]\w*)|(\((array|int|integer|string|bool|boolean|object|float|double)\))|(0[xX][\da-f]+)|(\$[a-z_]\w*)|(\d\d*|\b0\b)|(0[0-7]+)|((\d*\.\d+)|(\d+\.\d*))|(((\d+|((\d*\.\d+)|(\d+\.\d*)))[eE][+-]?\d+))/gim,
    4: /(\s@\w+\s)|(((https?|ftp):\/\/[\w?.\-&=/%+]+)|(^|[\s,!?])www\.\w+\.\w+[\w?.&=/%+]*)|(\w+[.\w-]+@(\w+[.\w-])+)|(\bnote:)|(\$\w+\s*:.*\$)/gim,
    5: /(\\[\\"'`tnr${])|(\{\$[a-z_].*\})|(\$[a-z_]\w*)/gi,
    6: /(\\\\|\\"|\\'|\\`)|(\{\$[a-z_].*\})|(\$[a-z_]\w*)/gi,
    7: /(\\[\\"'`tnr${])|(\{\$[a-z_].*\})|(\$[a-z_]\w*)/gi,
    8: /(\\\\|\\"|\\'|\\`)/gi,
    9: /(\s@\w+\s)|(((https?|ftp):\/\/[\w?.\-&=/%+]+)|(^|[\s,!?])www\.\w+\.\w+[\w?.&=/%+]*)|(\w+[.\w-]+@(\w+[.\w-])+)|(\bnote:)|(\$\w+\s*:.*\$)/gim,
    10: null,
  },
  counts: {
    [-1]: [1],
    0: [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2, 5],
    1: [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 5],
    2: [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2, 5],
    3: [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2, 5],
    4: [0, 3, 1, 0, 0],
    5: [0, 0, 0],
    6: [0, 0, 0],
    7: [0, 0, 0],
    8: [0],
    9: [0, 3, 1, 0, 0],
    10: [],
  },
  delim: {
    [-1]: ["inlinetags"],
    0: [
      "brackets",
      "brackets",
      "brackets",
      "comment",
      "quotes",
      "quotes",
      "quotes",
      "quotes",
      "comment",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    1: [
      "brackets",
      "brackets",
      "brackets",
      "comment",
      "quotes",
      "quotes",
      "quotes",
      "quotes",
      "comment",
      "",
      "",
      "inlinetags",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    2: [
      "brackets",
      "brackets",
      "brackets",
      "comment",
      "quotes",
      "quotes",
      "quotes",
      "quotes",
      "comment",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    3: [
      "brackets",
      "brackets",
      "brackets",
      "comment",
      "quotes",
      "quotes",
      "quotes",
      "quotes",
      "comment",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    4: ["", "", "", "", ""],
    5: ["", "", ""],
    6: ["", "", ""],
    7: ["", "", ""],
    8: [""],
    9: ["", "", "", "", ""],
    10: [],
  },
  inner: {
    [-1]: ["code"],
    0: [
      "code",
      "code",
      "code",
      "comment",
      "string",
      "string",
      "string",
      "string",
      "comment",
      "identifier",
      "reserved",
      "number",
      "var",
      "number",
      "number",
      "number",
      "number",
    ],
    1: [
      "code",
      "code",
      "code",
      "comment",
      "string",
      "string",
      "string",
      "string",
      "comment",
      "identifier",
      "reserved",
      "default",
      "number",
      "var",
      "number",
      "number",
      "number",
      "number",
    ],
    2: [
      "code",
      "code",
      "code",
      "comment",
      "string",
      "string",
      "string",
      "string",
      "comment",
      "identifier",
      "reserved",
      "number",
      "var",
      "number",
      "number",
      "number",
      "number",
    ],
    3: [
      "code",
      "code",
      "code",
      "comment",
      "string",
      "string",
      "string",
      "string",
      "comment",
      "identifier",
      "reserved",
      "number",
      "var",
      "number",
      "number",
      "number",
      "number",
    ],
    4: ["inlinedoc", "url", "url", "inlinedoc", "inlinedoc"],
    5: ["special", "var", "var"],
    6: ["special", "var", "var"],
    7: ["special", "var", "var"],
    8: ["special"],
    9: ["inlinedoc", "url", "url", "inlinedoc", "inlinedoc"],
    10: [],
  },
  end: {
    0: /\?>/gi,
    1: /\}/gi,
    2: /\)/gi,
    3: /\]/gi,
    4: /\*\//gi,
    5: /"/gi,
    6: /`/gi,
    7: /^%1%;?$/gim,
    8: /'/gi,
    9: /$|(?=\?>)/gim,
    10: /<\?(php|=)?/gi,
  },
  states: {
    [-1]: [0],
    0: [1, 2, 3, 4, 5, 6, 7, 8, 9, -1, -1, -1, -1, -1, -1, -1, -1],
    1: [1, 2, 3, 4, 5, 6, 7, 8, 9, -1, -1, 10, -1, -1, -1, -1, -1, -1],
    2: [1, 2, 3, 4, 5, 6, 7, 8, 9, -1, -1, -1, -1, -1, -1, -1, -1],
    3: [1, 2, 3, 4, 5, 6, 7, 8, 9, -1, -1, -1, -1, -1, -1, -1, -1],
    4: [-1, -1, -1, -1, -1],
    5: [-1, -1, -1],
    6: [-1, -1, -1],
    7: [-1, -1, -1],
    8: [-1],
    9: [-1, -1, -1, -1, -1],
    10: [],
  },
  keywords: {
    [-1]: [-1],
    0: [],
    1: [],
    2: [],
    3: [],
    4: [],
    5: [{}, {}, {}],
    6: [{}, {}, {}],
    7: [{}, {}, {}],
    8: [{}],
    9: [{}, {}, {}, {}, {}],
    10: [],
    11: [],
    12: [],
    13: [],
    14: [],
    15: [],
    16: [],
    17: [],
  },
  kwmap: {
    constants: "reserved",
    reserved: "reserved",
  },
  parts: {
    0: [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
    ],
    1: [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
    ],
    2: [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
    ],
    3: [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
    ],
    4: [null, null, null, null, null],
    5: [null, null, null],
    6: [null, null, null],
    7: [null, null, null],
    8: [null],
    9: [null, null, null, null, null],
    10: [],
  },
  subst: {
    [-1]: [false],
    0: [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    1: [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    2: [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    3: [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    4: [false, false, false, false, false],
    5: [false, false, false],
    6: [false, false, false],
    7: [false, false, false],
    8: [false],
    9: [false, false, false, false, false],
    10: [],
  },
};
