import type { LanguageDefinition } from "../types";

export const pythonLang: LanguageDefinition = {
  language: "python",
  defClass: "code",
  regs: {
    [-1]: /(''')|(""")|(")|(')|(\()|(\[)|([a-z_]\w*(?=\s*\())|([a-z_]\w*)|(((\d+|((\d*\.\d+)|(\d+\.\d*)))[eE][+-]?\d+))|(((\d*\.\d+)|(\d+\.\d*)|(\d+))j)|((\d*\.\d+)|(\d+\.\d*))|(\d+l?|\b0l?\b)|(0[xX][\da-f]+l?)|(0[0-7]+l?)|(#.+)/gi,
    0: /(\\.)/gi,
    1: /(\\.)/gi,
    2: /(\\.)/gi,
    3: /(\\.)/gi,
    4: /(''')|(""")|(")|(')|(\()|(\[)|([a-z_]\w*(?=\s*\())|([a-z_]\w*)|(((\d+|((\d*\.\d+)|(\d+\.\d*)))[eE][+-]?\d+))|(((\d*\.\d+)|(\d+\.\d*)|(\d+))j)|((\d*\.\d+)|(\d+\.\d*))|(\d+l?|\b0l?\b)|(0[xX][\da-f]+l?)|(0[0-7]+l?)|(#.+)/gi,
    5: /(''')|(""")|(")|(')|(\()|(\[)|([a-z_]\w*(?=\s*\())|([a-z_]\w*)|(((\d+|((\d*\.\d+)|(\d+\.\d*)))[eE][+-]?\d+))|(((\d*\.\d+)|(\d+\.\d*)|(\d+))j)|((\d*\.\d+)|(\d+\.\d*))|(\d+l?|\b0l?\b)|(0[xX][\da-f]+l?)|(0[0-7]+l?)|(#.+)/gi,
  },
  counts: {
    [-1]: [0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 2, 0, 0, 0, 0],
    0: [0],
    1: [0],
    2: [0],
    3: [0],
    4: [0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 2, 0, 0, 0, 0],
    5: [0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 2, 0, 0, 0, 0],
  },
  delim: {
    [-1]: [
      "quotes",
      "quotes",
      "quotes",
      "quotes",
      "brackets",
      "brackets",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    0: [""],
    1: [""],
    2: [""],
    3: [""],
    4: [
      "quotes",
      "quotes",
      "quotes",
      "quotes",
      "brackets",
      "brackets",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    5: [
      "quotes",
      "quotes",
      "quotes",
      "quotes",
      "brackets",
      "brackets",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
  },
  inner: {
    [-1]: [
      "string",
      "string",
      "string",
      "string",
      "code",
      "code",
      "identifier",
      "identifier",
      "number",
      "number",
      "number",
      "number",
      "number",
      "number",
      "comment",
    ],
    0: ["special"],
    1: ["special"],
    2: ["special"],
    3: ["special"],
    4: [
      "string",
      "string",
      "string",
      "string",
      "code",
      "code",
      "identifier",
      "identifier",
      "number",
      "number",
      "number",
      "number",
      "number",
      "number",
      "comment",
    ],
    5: [
      "string",
      "string",
      "string",
      "string",
      "code",
      "code",
      "identifier",
      "identifier",
      "number",
      "number",
      "number",
      "number",
      "number",
      "number",
      "comment",
    ],
  },
  end: {
    0: /'''/gi,
    1: /"""/gi,
    2: /"/gi,
    3: /'/gi,
    4: /\)/gi,
    5: /\]/gi,
  },
  states: {
    [-1]: [0, 1, 2, 3, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    0: [-1],
    1: [-1],
    2: [-1],
    3: [-1],
    4: [0, 1, 2, 3, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    5: [0, 1, 2, 3, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1],
  },
  keywords: {
    [-1]: [
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      {
        builtin:
          /^(__import__|abs|apply|basestring|bool|buffer|callable|chr|classmethod|cmp|coerce|compile|complex|delattr|dict|dir|divmod|enumerate|eval|execfile|file|filter|float|getattr|globals|hasattr|hash|help|hex|id|input|int|intern|isinstance|issubclass|iter|len|list|locals|long|map|max|min|object|oct|open|ord|pow|property|range|raw_input|reduce|reload|repr|round|setattr|slice|staticmethod|sum|super|str|tuple|type|unichr|unicode|vars|xrange|zip)$/,
      },
      {
        reserved:
          /^(and|del|for|is|raise|assert|elif|from|lambda|return|break|else|global|not|try|class|except|if|or|while|continue|exec|import|pass|yield|def|finally|in|print|False|True|None|NotImplemented|Ellipsis|Exception|SystemExit|StopIteration|StandardError|KeyboardInterrupt|ImportError|EnvironmentError|IOError|OSError|WindowsError|EOFError|RuntimeError|NotImplementedError|NameError|UnboundLocalError|AttributeError|SyntaxError|IndentationError|TabError|TypeError|AssertionError|LookupError|IndexError|KeyError|ArithmeticError|OverflowError|ZeroDivisionError|FloatingPointError|ValueError|UnicodeError|UnicodeEncodeError|UnicodeDecodeError|UnicodeTranslateError|ReferenceError|SystemError|MemoryError|Warning|UserWarning|DeprecationWarning|PendingDeprecationWarning|SyntaxWarning|OverflowWarning|RuntimeWarning|FutureWarning)$/,
      },
      {},
      {},
      {},
      {},
      {},
      {},
      {},
    ],
    0: [],
    1: [{}],
    2: [{}],
    3: [{}],
    4: [
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      {
        builtin:
          /^(__import__|abs|apply|basestring|bool|buffer|callable|chr|classmethod|cmp|coerce|compile|complex|delattr|dict|dir|divmod|enumerate|eval|execfile|file|filter|float|getattr|globals|hasattr|hash|help|hex|id|input|int|intern|isinstance|issubclass|iter|len|list|locals|long|map|max|min|object|oct|open|ord|pow|property|range|raw_input|reduce|reload|repr|round|setattr|slice|staticmethod|sum|super|str|tuple|type|unichr|unicode|vars|xrange|zip)$/,
      },
      {
        reserved:
          /^(and|del|for|is|raise|assert|elif|from|lambda|return|break|else|global|not|try|class|except|if|or|while|continue|exec|import|pass|yield|def|finally|in|print|False|True|None|NotImplemented|Ellipsis|Exception|SystemExit|StopIteration|StandardError|KeyboardInterrupt|ImportError|EnvironmentError|IOError|OSError|WindowsError|EOFError|RuntimeError|NotImplementedError|NameError|UnboundLocalError|AttributeError|SyntaxError|IndentationError|TabError|TypeError|AssertionError|LookupError|IndexError|KeyError|ArithmeticError|OverflowError|ZeroDivisionError|FloatingPointError|ValueError|UnicodeError|UnicodeEncodeError|UnicodeDecodeError|UnicodeTranslateError|ReferenceError|SystemError|MemoryError|Warning|UserWarning|DeprecationWarning|PendingDeprecationWarning|SyntaxWarning|OverflowWarning|RuntimeWarning|FutureWarning)$/,
      },
      {},
      {},
      {},
      {},
      {},
      {},
      {},
    ],
    5: [
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      {
        builtin:
          /^(__import__|abs|apply|basestring|bool|buffer|callable|chr|classmethod|cmp|coerce|compile|complex|delattr|dict|dir|divmod|enumerate|eval|execfile|file|filter|float|getattr|globals|hasattr|hash|help|hex|id|input|int|intern|isinstance|issubclass|iter|len|list|locals|long|map|max|min|object|oct|open|ord|pow|property|range|raw_input|reduce|reload|repr|round|setattr|slice|staticmethod|sum|super|str|tuple|type|unichr|unicode|vars|xrange|zip)$/,
      },
      {
        reserved:
          /^(and|del|for|is|raise|assert|elif|from|lambda|return|break|else|global|not|try|class|except|if|or|while|continue|exec|import|pass|yield|def|finally|in|print|False|True|None|NotImplemented|Ellipsis|Exception|SystemExit|StopIteration|StandardError|KeyboardInterrupt|ImportError|EnvironmentError|IOError|OSError|WindowsError|EOFError|RuntimeError|NotImplementedError|NameError|UnboundLocalError|AttributeError|SyntaxError|IndentationError|TabError|TypeError|AssertionError|LookupError|IndexError|KeyError|ArithmeticError|OverflowError|ZeroDivisionError|FloatingPointError|ValueError|UnicodeError|UnicodeEncodeError|UnicodeDecodeError|UnicodeTranslateError|ReferenceError|SystemError|MemoryError|Warning|UserWarning|DeprecationWarning|PendingDeprecationWarning|SyntaxWarning|OverflowWarning|RuntimeWarning|FutureWarning)$/,
      },
      {},
      {},
      {},
      {},
      {},
      {},
      {},
    ],
    6: [],
    7: [],
    8: [],
    9: [],
    10: [],
    11: [],
    12: [],
    13: [],
    14: [],
  },
  kwmap: {
    builtin: "builtin",
    reserved: "reserved",
  },
  parts: {
    0: [null],
    1: [null],
    2: [null],
    3: [null],
    4: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
    5: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
  },
  subst: {
    [-1]: [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    0: [false],
    1: [false],
    2: [false],
    3: [false],
    4: [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    5: [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
  },
};
