import type { LanguageDefinition } from "../types";

export const rubyLang: LanguageDefinition = {
  language: "ruby",
  defClass: "code",
  regs: {
    [-1]: /(^__END__$)|(")|(%[Qx]([!"#$%&'+\-*./:;=?@^`|~{<[(]))|(')|(%[wq]([!"#$%&'+\-*./:;=?@^`|~{<[(]))|(\$(\W|\w+))|(@@?[_a-z][\d_a-z]*)|(\()|(\[)|([a-z_]\w*)|(((\d+|((\d*\.\d+)|(\d+\.\d*)))[eE][+-]?\d+))|((\d*\.\d+)|(\d+\.\d*))|(0[xX][\da-f]+l?)|(\d+l?|\b0l?\b)|(0[0-7]+l?)|(^=begin$)|(#)|(\s*\/)/gim,
    0: null,
    1: /(\\.)/gi,
    2: /(\\.)/gi,
    3: /(\\.)/gi,
    4: /(\\.)/gi,
    5: /(^__END__$)|(")|(%[Qx]([!"#$%&'+\-*./:;=?@^`|~{<[(]))|(')|(%[wq]([!"#$%&'+\-*./:;=?@^`|~{<[(]))|(\$(\W|\w+))|(@@?[_a-z][\d_a-z]*)|(\()|(\[)|([a-z_]\w*)|(((\d+|((\d*\.\d+)|(\d+\.\d*)))[eE][+-]?\d+))|((\d*\.\d+)|(\d+\.\d*))|(0[xX][\da-f]+l?)|(\d+l?|\b0l?\b)|(0[0-7]+l?)|(^=begin$)|(#)|(\s*\/)/gim,
    6: /(^__END__$)|(")|(%[Qx]([!"#$%&'+\-*./:;=?@^`|~{<[(]))|(')|(%[wq]([!"#$%&'+\-*./:;=?@^`|~{<[(]))|(\$(\W|\w+))|(@@?[_a-z][\d_a-z]*)|(\()|(\[)|([a-z_]\w*)|(((\d+|((\d*\.\d+)|(\d+\.\d*)))[eE][+-]?\d+))|((\d*\.\d+)|(\d+\.\d*))|(0[xX][\da-f]+l?)|(\d+l?|\b0l?\b)|(0[0-7]+l?)|(^=begin$)|(#)|(\s*\/)/gim,
    7: /(\$\w+\s*:.+\$)/gi,
    8: /(\$\w+\s*:.+\$)/gi,
    9: /(\\.)/gi,
  },
  counts: {
    [-1]: [0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0],
    0: [],
    1: [0],
    2: [0],
    3: [0],
    4: [0],
    5: [0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0],
    6: [0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0],
    7: [0],
    8: [0],
    9: [0],
  },
  delim: {
    [-1]: [
      "reserved",
      "quotes",
      "quotes",
      "quotes",
      "quotes",
      "",
      "",
      "brackets",
      "brackets",
      "",
      "",
      "",
      "",
      "",
      "",
      "comment",
      "comment",
      "quotes",
    ],
    0: [],
    1: [""],
    2: [""],
    3: [""],
    4: [""],
    5: [
      "reserved",
      "quotes",
      "quotes",
      "quotes",
      "quotes",
      "",
      "",
      "brackets",
      "brackets",
      "",
      "",
      "",
      "",
      "",
      "",
      "comment",
      "comment",
      "quotes",
    ],
    6: [
      "reserved",
      "quotes",
      "quotes",
      "quotes",
      "quotes",
      "",
      "",
      "brackets",
      "brackets",
      "",
      "",
      "",
      "",
      "",
      "",
      "comment",
      "comment",
      "quotes",
    ],
    7: [""],
    8: [""],
    9: [""],
  },
  inner: {
    [-1]: [
      "comment",
      "string",
      "string",
      "string",
      "string",
      "var",
      "var",
      "code",
      "code",
      "identifier",
      "number",
      "number",
      "number",
      "number",
      "number",
      "comment",
      "comment",
      "string",
    ],
    0: [],
    1: ["special"],
    2: ["special"],
    3: ["special"],
    4: ["special"],
    5: [
      "comment",
      "string",
      "string",
      "string",
      "string",
      "var",
      "var",
      "code",
      "code",
      "identifier",
      "number",
      "number",
      "number",
      "number",
      "number",
      "comment",
      "comment",
      "string",
    ],
    6: [
      "comment",
      "string",
      "string",
      "string",
      "string",
      "var",
      "var",
      "code",
      "code",
      "identifier",
      "number",
      "number",
      "number",
      "number",
      "number",
      "comment",
      "comment",
      "string",
    ],
    7: ["inlinedoc"],
    8: ["inlinedoc"],
    9: ["special"],
  },
  end: {
    0: /$/gim,
    1: /"/gi,
    2: /%b1%/gi,
    3: /'/gi,
    4: /%b1%/gi,
    5: /\)/gi,
    6: /\]/gi,
    7: /^=end$/gim,
    8: /$/gim,
    9: /\/[iomx]*/gi,
  },
  states: {
    [-1]: [0, 1, 2, 3, 4, -1, -1, 5, 6, -1, -1, -1, -1, -1, -1, 7, 8, 9],
    0: [],
    1: [-1],
    2: [-1],
    3: [-1],
    4: [-1],
    5: [0, 1, 2, 3, 4, -1, -1, 5, 6, -1, -1, -1, -1, -1, -1, 7, 8, 9],
    6: [0, 1, 2, 3, 4, -1, -1, 5, 6, -1, -1, -1, -1, -1, -1, 7, 8, 9],
    7: [-1],
    8: [-1],
    9: [-1],
  },
  keywords: {
    [-1]: [
      -1,
      -1,
      -1,
      -1,
      -1,
      {},
      {},
      -1,
      -1,
      {
        reserved:
          /^(__FILE__|require|and|def|end|in|or|self|unless|__LINE__|begin|defined?|ensure|module|redo|super|until|BEGIN|break|do|false|next|rescue|then|when|END|case|else|for|nil|retry|true|while|alias|module_function|private|public|protected|attr_reader|attr_writer|attr_accessor|class|elsif|if|not|return|undef|yield)$/,
      },
      {},
      {},
      {},
      {},
      {},
      -1,
      -1,
      -1,
    ],
    0: [],
    1: [{}],
    2: [{}],
    3: [{}],
    4: [{}],
    5: [],
    6: [],
    7: [{}],
    8: [{}],
    9: [{}],
    10: [],
    11: [],
    12: [],
    13: [],
    14: [],
  },
  kwmap: {
    reserved: "reserved",
  },
  parts: {
    0: [],
    1: [null],
    2: [null],
    3: [null],
    4: [null],
    5: [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
    ],
    6: [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
    ],
    7: [null],
    8: [null],
    9: [null],
  },
  subst: {
    [-1]: [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    0: [],
    1: [false],
    2: [false],
    3: [false],
    4: [false],
    5: [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    6: [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
    ],
    7: [false],
    8: [false],
    9: [false],
  },
};
