import type { LanguageDefinition } from "../types";

export const sqlLang: LanguageDefinition = {
  language: "sql",
  defClass: "code",
  regs: {
    [-1]: /(`)|(\/\*)|((#|--\s).*)|([a-z_]\w*)|(")|(\()|(')|(((\d+|((\d*\.\d+)|(\d+\.\d*)))[eE][+-]?\d+))|((\d*\.\d+)|(\d+\.\d*))|(\d+l?|\b0l?\b)|(0[xX][\da-f]+l?)/gi,
    0: null,
    1: null,
    2: /(\\.)/gi,
    3: /(`)|(\/\*)|((#|--\s).*)|([a-z_]\w*)|(")|(\()|(')|(((\d+|((\d*\.\d+)|(\d+\.\d*)))[eE][+-]?\d+))|((\d*\.\d+)|(\d+\.\d*))|(\d+l?|\b0l?\b)|(0[xX][\da-f]+l?)/gi,
    4: /(\\.)/gi,
  },
  counts: {
    [-1]: [0, 0, 1, 0, 0, 0, 0, 5, 2, 0, 0],
    0: [],
    1: [],
    2: [0],
    3: [0, 0, 1, 0, 0, 0, 0, 5, 2, 0, 0],
    4: [0],
  },
  delim: {
    [-1]: ["quotes", "comment", "", "", "quotes", "brackets", "quotes", "", "", "", ""],
    0: [],
    1: [],
    2: [""],
    3: ["quotes", "comment", "", "", "quotes", "brackets", "quotes", "", "", "", ""],
    4: [""],
  },
  inner: {
    [-1]: [
      "identifier",
      "comment",
      "comment",
      "identifier",
      "string",
      "code",
      "string",
      "number",
      "number",
      "number",
      "number",
    ],
    0: [],
    1: [],
    2: ["special"],
    3: [
      "identifier",
      "comment",
      "comment",
      "identifier",
      "string",
      "code",
      "string",
      "number",
      "number",
      "number",
      "number",
    ],
    4: ["special"],
  },
  end: {
    0: /`/gi,
    1: /\*\//gi,
    2: /"/gi,
    3: /\)/gi,
    4: /'/gi,
  },
  states: {
    [-1]: [0, 1, -1, -1, 2, 3, 4, -1, -1, -1, -1],
    0: [],
    1: [],
    2: [-1],
    3: [0, 1, -1, -1, 2, 3, 4, -1, -1, -1, -1],
    4: [-1],
  },
  keywords: {
    [-1]: [
      -1,
      -1,
      {},
      {
        reserved:
          /^(absolute|action|add|admin|after|aggregate|alias|all|allocate|alter|and|any|are|array|as|asc|assertion|at|authorization|before|begin|binary|bit|blob|boolean|both|breadth|by|call|cascade|cascaded|case|cast|catalog|char|character|check|class|clob|close|collate|collation|column|commit|completion|connect|connection|constraint|constraints|constructor|continue|corresponding|create|cross|cube|current|current_date|current_path|current_role|current_time|current_timestamp|current_user|cursor|cycle|data|date|day|deallocate|dec|decimal|declare|default|deferrable|deferred|delete|depth|deref|desc|describe|descriptor|destroy|destructor|deterministic|diagnostics|dictionary|disconnect|distinct|domain|double|drop|dynamic|each|else|end|end-exec|equals|escape|every|except|exception|exec|execute|external|false|fetch|first|float|for|foreign|found|free|from|full|function|general|get|global|go|goto|grant|group|grouping|having|host|hour|identity|ignore|immediate|in|indicator|initialize|initially|inner|inout|input|insert|int|integer|intersect|interval|into|is|isolation|iterate|join|key|language|large|last|lateral|leading|left|less|level|like|limit|local|localtime|localtimestamp|locator|map|match|minute|modifies|modify|module|month|names|national|natural|nchar|nclob|new|next|no|none|not|null|numeric|object|of|off|old|on|only|open|operation|option|or|order|ordinality|out|outer|output|pad|parameter|parameters|partial|path|postfix|precision|prefix|preorder|prepare|preserve|primary|prior|privileges|procedure|public|read|reads|real|recursive|ref|references|referencing|relative|restrict|result|return|returns|revoke|right|role|rollback|rollup|routine|row|rows|savepoint|schema|scope|scroll|search|second|section|select|sequence|session|session_user|set|sets|size|smallint|some|space|specific|specifictype|sql|sqlexception|sqlstate|sqlwarning|start|state|statement|static|structure|system_user|table|temporary|terminate|than|then|time|timestamp|timezone_hour|timezone_minute|to|trailing|transaction|translation|treat|trigger|true|under|union|unique|unknown|unnest|update|usage|user|using|value|values|varchar|variable|varying|view|when|whenever|where|with|without|work|write|year|zone)$/i,
        keyword:
          /^(abs|ada|asensitive|assignment|asymmetric|atomic|avg|between|bitvar|bit_length|c|called|cardinality|catalog_name|chain|character_length|character_set_catalog|character_set_name|character_set_schema|char_length|checked|class_origin|coalesce|cobol|collation_catalog|collation_name|collation_schema|column_name|command_function|command_function_code|committed|condition_number|connection_name|constraint_catalog|constraint_name|constraint_schema|contains|convert|count|cursor_name|datetime_interval_code|datetime_interval_precision|defined|definer|dispatch|dynamic_function|dynamic_function_code|existing|exists|extract|final|fortran|g|generated|granted|hierarchy|hold|implementation|infix|insensitive|instance|instantiable|invoker|k|key_member|key_type|length|lower|m|max|message_length|message_octet_length|message_text|method|min|mod|more|mumps|name|nullable|nullif|number|octet_length|options|overlaps|overlay|overriding|parameter_mode|parameter_name|parameter_ordinal_position|parameter_specific_catalog|parameter_specific_name|parameter_specific_schema|pascal|pli|position|repeatable|returned_length|returned_octet_length|returned_sqlstate|routine_catalog|routine_name|routine_schema|row_count|scale|schema_name|security|self|sensitive|serializable|server_name|similar|simple|source|specific_name|style|subclass_origin|sublist|substring|sum|symmetric|system|table_name|transactions_committed|transactions_rolled_back|transaction_active|transform|transforms|translate|trigger_catalog|trigger_name|trigger_schema|trim|type|uncommitted|unnamed|upper|user_defined_type_catalog|user_defined_type_name|user_defined_type_schema)$/i,
      },
      -1,
      -1,
      -1,
      {},
      {},
      {},
      {},
    ],
    0: [],
    1: [],
    2: [],
    3: [],
    4: [{}],
    7: [],
    8: [],
    9: [],
    10: [],
  },
  kwmap: {
    reserved: "reserved",
    keyword: "var",
  },
  parts: {
    0: [],
    1: [],
    2: [null],
    3: [null, null, null, null, null, null, null, null, null, null, null],
    4: [null],
  },
  subst: {
    [-1]: [false, false, false, false, false, false, false, false, false, false, false],
    0: [],
    1: [],
    2: [false],
    3: [false, false, false, false, false, false, false, false, false, false, false],
    4: [false],
  },
};
